.category-page {
  @include padding-content-inline;

  padding-block: 24px 64px;
  max-width: 1136px;

  @include on-desctop {
    width: 1136px;
    margin-inline: auto;
  }

  &__route {
    margin-bottom: 24px;

    @include on-tablet {
      margin-bottom: 40px;
    }
  }

  &__page-name::first-letter {
    text-transform: uppercase;
  }

  &__title {
    margin-bottom: 32px;

    display: flex;
    flex-direction: column;
    gap: 8px;
  }

  &__sub-title {
    font-size: 14px;
    line-height: 21px;

    color: $text-gray-color;

    @include on-desctop {
      font-size: 12px;
      line-height: 15.3px;
    }
  }

  &__dropdown-container {
    @include page-grid;

    margin-bottom: 24px;
  }

  &__dropdown-sort {
    grid-column: span 2;

    @include on-tablet {
      grid-column: span 4;
    }
  }

  &__dropdown-items {
    grid-column: span 2;

    @include on-tablet {
      grid-column: span 3;
    }
  }

  &__product-card-container {
    display: flex;
    flex-direction: column;
    row-gap: 40px;

    @include on-tablet {
      display: grid;
      column-gap: 16px;

      grid-template-columns: repeat(auto-fill, minmax(220px, 1fr))
    }

    @include on-desctop {
      @include page-grid;
      & > * {
        grid-column: span 6;
      }
    }
  }

  &__navigation {
    margin-top: 24px;

    display: flex;
    justify-content: center;
  }
}

.loader {
  --padding-top: 24px;
  --padding-bottom: 64px;
  --route-height: 16px;
  --title-height: 41px;
  --margin-bottom-route: 24px;
  --margin-bottom-title: 24px;
  --footer-height: 257px;
  --gap: 8px;
  --general-height:
  calc(#{$header-height} + var(--route-height) + var(--title-height) + var(--margin-bottom-route) + var(--margin-bottom-title) + var(--footer-height) + var(--padding-top) + var(--padding-bottom) + var(--gap));

  min-height: calc(100vh - var(--general-height));

  display: flex;
  align-items: center;

  @include on-tablet {
    --footer-height: 96px;
    --margin-bottom-route: 40px;
  }
}
