.category-page {
  @include padding-content-inline;

  padding-block: 24px 64px;
  max-width: 1136px;

  @include on-desctop {
    width: 1136px;
    margin-inline: auto;
  }

  &__route {
    margin-bottom: 24px;

    @include on-tablet {
      margin-bottom: 40px;
    }
  }

  &__page-name::first-letter {
    text-transform: uppercase;
  }

  &__title {
    margin-bottom: 32px;

    display: flex;
    flex-direction: column;
    gap: 8px;

    @include on-tablet {
      margin-bottom: 40px;
    }
  }

  &__sub-title {
    font-size: 14px;
    line-height: 21px;

    color: $text-gray-color;

    @include on-desctop {
      font-size: 12px;
      line-height: 15.3px;
    }
  }

  &__dropdown-container {
    @include page-grid;

    margin-bottom: 24px;
  }

  &__dropdown-sort {
    grid-column: span 2;

    @include on-tablet {
      grid-column: span 4;
    }
  }

  &__dropdown-items {
    grid-column: span 2;

    @include on-tablet {
      grid-column: span 3;
    }
  }

  &__product-card-container {
    display: flex;
    flex-direction: column;
    row-gap: 40px;

    @include on-tablet {
      display: grid;
      column-gap: 16px;

      grid-template-columns: repeat(auto-fill, minmax(240px, 1fr))
    }

    @include on-desctop {
      @include page-grid;

      & > * {
        grid-column: span 6;
      }
    }
  }

  &__navigation {
    margin-top: 24px;

    display: flex;
    justify-content: center;
  }

  &__loader {
    display: flex;
    align-items: center;

    --header-height: #{$header-height};
    --footer-height: #{$footer-height};
    --general-height: calc(24px + 16px + 24px + 41px + 32px + 64px);

    min-height:
      calc(100vh - var(--header-height) - var(--footer-height) - var(--general-height));

    @include on-tablet {
      --general-height: calc(24px + 16px + 40px + 56px + 40px + 64px);
      --footer-height: #{$footer-height-tablet};
    }

    @include on-desctop {
      --header-height: #{#{$header-height-desctop}};
    }
  }
}
